Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "General", "Kittan\General.csproj", "{682D7010-6011-46EE-AA14-6944B6F53986}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "AI", "AI\AI.shproj", "{D00E3E02-8178-4FF6-A549-5779204C5507}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Physics", "Physics\Physics.shproj", "{6D01494F-C2B3-41A1-8983-9447DA6CDF9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnit.Tests", "NUnit.Tests\NUnit.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Core", "Core\Core.shproj", "{335D7C3D-95AE-417F-B079-90C6D69ACBDF}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Core\Core.projitems*{335d7c3d-95ae-417f-b079-90c6d69acbdf}*SharedItemsImports = 13
		AI\AI.projitems*{682d7010-6011-46ee-aa14-6944b6f53986}*SharedItemsImports = 4
		Core\Core.projitems*{682d7010-6011-46ee-aa14-6944b6f53986}*SharedItemsImports = 4
		Physics\Physics.projitems*{682d7010-6011-46ee-aa14-6944b6f53986}*SharedItemsImports = 4
		Physics\Physics.projitems*{6d01494f-c2b3-41a1-8983-9447da6cdf9d}*SharedItemsImports = 13
		AI\AI.projitems*{d00e3e02-8178-4ff6-a549-5779204c5507}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{682D7010-6011-46EE-AA14-6944B6F53986}.Debug|Any CPU.ActiveCfg = Debug|x86
		{682D7010-6011-46EE-AA14-6944B6F53986}.Debug|x86.ActiveCfg = Debug|x86
		{682D7010-6011-46EE-AA14-6944B6F53986}.Debug|x86.Build.0 = Debug|x86
		{682D7010-6011-46EE-AA14-6944B6F53986}.Release|Any CPU.ActiveCfg = Release|x86
		{682D7010-6011-46EE-AA14-6944B6F53986}.Release|x86.ActiveCfg = Release|x86
		{682D7010-6011-46EE-AA14-6944B6F53986}.Release|x86.Build.0 = Release|x86
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|x86.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|x86.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {658AE893-EA20-4B7B-BB2D-AD8609FA1FF0}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchSection = True
		$2.SpacingAfterMethodDeclarationName = False
		$2.SpaceAfterMethodCallName = False
		$2.SpaceBeforeOpenSquareBracket = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.NameConventionPolicy = $3
		$3.Rules = $4
		$4.NamingRule = $5
		$5.Name = Type Parameters
		$5.AffectedEntity = TypeParameter
		$5.VisibilityMask = VisibilityMask
		$5.NamingStyle = PascalCase
		$5.IncludeInstanceMembers = True
		$5.IncludeStaticEntities = True
		$5.RequiredPrefixes = $6
		$6.String = T
		$5.RequiredSuffixes = $7
		$7.String = Exception
	EndGlobalSection
EndGlobal
