﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Core\Core.projitems" Label="Shared" Condition="Exists('..\Core\Core.projitems')" />
  <Import Project="..\Physics\Physics.projitems" Label="Shared" Condition="Exists('..\Physics\Physics.projitems')" />
  <Import Project="..\AI\AI.projitems" Label="Shared" Condition="Exists('..\AI\AI.projitems')" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{682D7010-6011-46EE-AA14-6944B6F53986}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kittan.General</RootNamespace>
    <AssemblyName>Kittan</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.2\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TiledSharp, Version=0.15.5889.20321, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TiledSharp.0.15\lib\TiledSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Camera\Abstract\ICamera.cs" />
    <Compile Include="Camera\Concrete\Camera.cs" />
    <Compile Include="Extensions\Vector2Extensions.cs" />
    <Compile Include="Factories\Abstract\INPCFactory.cs" />
    <Compile Include="Factories\Concrete\NPCFactory.cs" />
    <Compile Include="Framework\Abstract\IScene.cs" />
    <Compile Include="GameContainer.cs" />
    <Compile Include="Factories\Abstract\IObjectFactory.cs" />
    <Compile Include="Factories\Concrete\ObjectFactory.cs" />
    <Compile Include="GameObjects\Concrete\Crate.cs" />
    <Compile Include="GameObjects\Concrete\EndZone.cs" />
    <Compile Include="GameObjects\Concrete\MovingPlatform.cs" />
    <Compile Include="GameObjects\Enums\Direction.cs" />
    <Compile Include="GameObjects\Enums\NPCType.cs" />
    <Compile Include="GameObjects\Enums\ObjectType.cs" />
    <Compile Include="GameObjects\Enums\Placement.cs" />
    <Compile Include="GameObjects\GameObjectModule.cs" />
    <Compile Include="GameObjects\Json\EndZoneDto.cs" />
    <Compile Include="GameObjects\Json\MovingPlatformDto.cs" />
    <Compile Include="GameObjects\NPCs\Concrete\Guard.cs" />
    <Compile Include="PlatformGame.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="GameObjects\UI\Image.cs" />
    <Compile Include="GameObjects\Abstract\IPlayer.cs" />
    <Compile Include="GameObjects\Concrete\Player.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Abstract\IResourceManager.cs" />
    <Compile Include="Resources\Abstract\ISpritesheet.cs" />
    <Compile Include="Resources\Concrete\ResourceManager.cs" />
    <Compile Include="Resources\Extensions\ResourceManagerExtensions.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResourceManagerExtensions.tt</DependentUpon>
    </Compile>
    <Compile Include="Resources\Json\SpriteDto.cs" />
    <Compile Include="Resources\Concrete\Spritesheet.cs" />
    <Compile Include="Resources\Json\SpritesheetDto.cs" />
    <Compile Include="Resources\ResourcesModule.cs" />
    <Compile Include="Scenes\SplashScreen.cs" />
    <Compile Include="Environment\Abstract\ILevel.cs" />
    <Compile Include="Environment\Abstract\ILevelCollider.cs" />
    <Compile Include="Environment\Abstract\IMaptile.cs" />
    <Compile Include="Environment\Concrete\Level.cs" />
    <Compile Include="Environment\Concrete\LevelCollider.cs" />
    <Compile Include="Environment\Concrete\MapTile.cs" />
    <Compile Include="Environment\EnvironmentModule.cs" />
    <Compile Include="Environment\Concrete\EnvironmentFactory.cs" />
    <Compile Include="Environment\Abstract\IEnvronmentFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="Icon.png" />
    <None Include="Maps\Map1.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Maps\TestMap.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Maps\DemoMap.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Extensions\ResourceManagerExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResourceManagerExtensions.cs</LastGenOutput>
    </Content>
    <Content Include="x64\libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MonoGame.Framework.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libopenal.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
</Project>